<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <style>
            body{
                background-color: burlywood;
            }
            .allcards{
                width: 90%;
                margin: 30px auto;
                background-color: rgba(255, 255, 255, 0.3);
                backdrop-filter: blur(10px);
                padding: 30px;
                border-radius: 10px;
            }
            .card{
                width: 24.5%;
                background-color: white;
                border-radius: 10px;
                padding: 10px 0 10px 0;
                display: inline-block;
                text-align: center;
            }
            .link{
                text-decoration: none;
                color: cornflowerblue;
            }
            .title{
                text-align: center;
                margin-top: 20px;
            }
            .cardimg{
                height: 100px;
            }
        </style>
    </head>
    <body>
        <h1 class="title">My Projects</h1>
        <div class="allcards">
            <div class="card">
                <div class="cardhead">
                    <img src="apps/羊了个羊/img.png" alt="img" class="cardimg">
                </div>
                <div class="cardbody">
                    <p>羊了个羊</p>
                </div>
                <div class="carddown">
                    <a href="apps/羊了个羊/main.zip" class="link" download="main.zip">下载</a>
                </div>
            </div>
            <div class="card">
                <div class="cardhead">
                    <img src="apps/飞机大战/img.png" alt="img" class="cardimg">
                </div>
                <div class="cardbody">
                    <p>飞机大战</p>
                </div>
                <div class="carddown">
                    <a href="apps/飞机大战/main.zip" class="link" download="main.zip">下载</a>
                </div>
            </div>
            
        </div>
    </body>
</html>